@charset "utf-8"

@import '_settings'
@import '_mixins'

.trans
  transition: opacity .3s ease
  &:hover
    opacity: .6

@import '_parts/_header'
@import '_parts/_footer'

body
  background:
    image: url(../img/Background.jpg)
    size: cover

.body-container
  display: flex
  flex-direction: column
  min-height: 100vh
  .main-container 
    flex-grow: 1

@import '_pages/_index'
