@charset "utf-8"

.footer

  &-container
    background:
      color: $blue-light

  &-main
    margin:
      top: 2rem
      bottom: 2rem

  &-description
    line-height: 2

  &-bottom
    color: #fff
    background:
      color: $blue
    
    .copyright
      // font-size: 1.15rem
      line-height: 1.5
      margin-bottom: 0

    

  &-title
    font:
      size: 1.6rem
      weight: bold
    text:
      transform: capitalize

  &-nav
    padding: 0
    margin: 0
    list-style-type: none
    .item
      margin-bottom: 1rem
    .link
      text-decoration: none
      color: currentColor
      transition: color .3s ease, font-weight .3s ease
      &:hover
        color: $blue
    .icon
      position: relative
      padding-left: 1.5em
      

.social
  display: flex
  list-style-type: none
  margin-bottom: 0
  color: currentColor
  a
    font-size: 1.8rem
    color: currentColor