@charset "utf-8"

.header

    &-container
        position: absolute
        z-index: 999
        width: 100%
        top: 0
        left: 0
        color: #fff
        padding: 3rem 0

        +lg-down
            padding: 1.5rem 0
            .logo
                img
                    height: 110px
                    max-height: 110px

        +sm-down
            padding: 
                top: .5rem
                bottom: .5rem

            .logo
                img
                    height: 80px
                    max-height: 80px

        .nav-tel 
            font: 
                size: 16px
                weight: 800
            padding: .5rem 1.5rem
            border: 2px solid #fff
            border-radius: 10px
        

        